.et-l.et-l--body {
  background: var(--light-gray-color);
}

#archive-slider {
  height: 342px;
  @media screen and (max-width: 619px) {
    height: 220px;
  }

  .swiper-container {
    width: 100%;
    height: 100%;

    .swiper-slide {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-size: 18px;
      background: #fff;

      .bg-overlay, .bg-image {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }

      .bg-overlay {
        background: rgba(63, 0, 0, 0.49);
        z-index: 1;

        &.wedding_story, &.post {
          background: rgba(10, 10, 10, 0.49);
        }
      }

      .bg-image {
        z-index: 0;
        background-size: cover !important;
      }

      .archive-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: "Encode Sans", sans-serif;
        font-size: 42px;
        @media screen and (max-width: 750px){
          font-size: 30px;
          line-height: 1.2em;
        }
        z-index: 1;
        color: #FFF;
        width: 100%;
        text-shadow: 1px 2px 3px var(--charcoal-color);
        /* Less Opacity and Slide Up when active */
        opacity: 0;
        margin-bottom: -10px;
        transition: .5s all;

        &.visible {
          opacity: 1;
          transition: .5s all;
          margin-bottom: 0;
        }

        h2.archive-title {
          font-size: 30px;
          font-weight: 300;
          text-transform: uppercase;
          color: #FFF;
          letter-spacing: 3px;
        }

        p {
          font-weight: 300;
          line-height: 1.5em;
          max-width: 95%;
          @media screen and (max-width: 750px){
            line-height: 1.2em;
          }
          @media screen and (max-width: 469px) {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
          }

          a {
            color: #FFF;
            transition: 0.2s all;

            &:hover {
              font-size: 103%;
              transition: 0.2s all;
            }
          }
        }
      }
    }
  }

  .swiper-pagination-bullet {
    background: #FFF;
    opacity: 0.6;
    @media screen and (max-width: 767px) {
      background: var(--main-teal-color);
    }
  }

  .swiper-pagination-bullet-active {
    background: #FFF;
    opacity: 1;
    @media screen and (max-width: 767px) {
      background: var(--red-color);
    }
  }

  .swiper-button-next, .swiper-button-prev {
    color: var(--medium-gray-color);
    @media screen and (max-width: 469px) {
      display: none;
    }
  }
}

/******* ARCHIVE POST LIST (AJAX) ********/
.cat-title {
  padding-bottom: 40px;
  h2 {
    text-align: center;
    color: var(--charcoal-color);
    font-weight: 300;
  }
}
.alphabetize {
  display: flex;
  justify-content: flex-end;
  a.sort-alphabetically {

  }
}
#post-archive-list {
  &.rows {
    display: grid;
    grid-gap: 30px;
    //grid-template-rows: repeat(auto-fill, minmax(250px,300px));

  }
  .archive-row {
    position: relative;
    display: grid;
    //height: 250px;
    background: #FFF;
    border: 1px solid var(--medium-gray-color);
    grid-template-columns: 250px auto;
    @media screen and (max-width: 660px) {
      grid-template-columns: 200px auto;
      //height: 200px;
    }
    @media screen and (max-width: 250px) {
      grid-template-columns: 100px auto;
      height: 165px;
    }
    overflow: hidden;

    &:hover {
      background: var(--lightest-gray-color);
      cursor: pointer;
      .thumbnail img {
        transform: scale3d(1.1, 1.1, 1.1);
        transform-origin: center center;
      }
    }

    .thumbnail {
      height: 100%;
      width: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      overflow: hidden;

      img {
        transition: 0.2s all;
        @media screen and (max-width: 660px) {
          //height: 200px;
          //width: 200px;
        }
        @media screen and (max-width: 423px) {
          //height: 100px;
          //width: 100px;
        }
      }
    }

    .vendor-name, .post-name {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-left: 20px;
      padding-right: 20px;

      h4 {
        font-size: 16px !important;

        a {
          color: var(--red-color);
          @media screen and (max-width: 560px) {
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            font-size: 16px;
            line-height: 1.2em;
            text-align: center;
          }
          @media screen and (max-width: 423px) {
            -webkit-line-clamp: 2;
          }
        }
      }
      &.post h4 a, &.wedding_story h4 a {
        color: var(--main-teal-color) !important;
      }

      p {
        @media screen and (max-width: 560px) {
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          overflow: hidden;
        }
      }

      @media screen and (max-width: 767px) {
        padding-top: 5px;
        padding-bottom: 5px;
      }
    }
  }

  &.cols {
    display: grid;
    grid-template-columns: minmax(200px, 300px) minmax(200px, 300px) minmax(200px, 300px);
    grid-gap: 30px;
    justify-content: center;
    @media screen and (max-width: 660px) {
      grid-template-columns: minmax(200px, 300px) minmax(200px, 300px);
    }
    @media screen and (max-width: 675px) {
      grid-template-columns: minmax(150px, 250px) minmax(150px, 250px);
      grid-gap: 15px;
    }
    @media screen and (max-width: 330px) {
      grid-template-columns: 95%;
      grid-gap: 10px;

    }
    &.search-results {
      grid-template-columns: minmax(200px, 300px) minmax(200px, 300px) minmax(200px, 300px) minmax(200px, 300px) minmax(200px, 300px);
      @media screen and (max-width: 1570px) {
        grid-template-columns: minmax(200px, 300px) minmax(200px, 300px) minmax(200px, 300px) minmax(200px, 300px);
      }
      @media screen and (max-width: 979px) {
        grid-template-columns: minmax(200px, 300px) minmax(200px, 300px) minmax(200px, 300px);
      }
      @media screen and (max-width: 675px) {
        grid-template-columns: minmax(150px, 300px) minmax(150px, 300px);
      }
      @media screen and (max-width: 330px) {
        grid-template-columns: 1fr;
      }
      .archive-col {
        position: relative;
        border: 1px solid var(--charcoal-color);
        display: grid;
        grid-template-rows: 78% auto;
        @media screen and (max-width: 565px) {
          grid-template-rows: 75% auto;
        }
        @media screen and (max-width: 250px) {
          grid-template-rows: 83% auto;
        }
        &:hover {
          cursor: pointer;

          .thumbnail img {
            transform: scale3d(1.1, 1.1, 1.1);
            transform-origin: center center;
          }
        }
        .search-type {
          position: absolute;
          z-index: 1;
          top: 0;
          left: 0;
          right: 0;
          margin-left: 10%;
          margin-right: 10%;
          padding-top: 5px;
          padding-bottom: 5px;
          border-bottom-right-radius: 4px;
          border-bottom-left-radius: 4px;
          color: white;
          text-align: center;
          text-transform: uppercase;
          &.vendor_profile, &.spotlight, &.styled_shoot {
            background: var(--red-color);
          }
          &.wedding_story, &.post {
            background: var(--main-teal-color);
          }
        }
        .post-name {
          h4 {
            font-size: 16px !important;
            a {
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              color: var(--red-color);
              font-size: 16px;
              font-weight: 300;
              letter-spacing: 1px;
              @media screen and (max-width: 315px) {
                line-height: 18px;
                font-size: 14px;
              }

            }
          }
          @media screen and (max-width: 767px) {
            padding-top: 5px;
            padding-bottom: 5px;
          }

          &.post h4 a, &.wedding-story h4 a {
            color: var(--main-teal-color) !important;
          }

        }

      }
    }
    .archive-col {
      display: grid;
      grid-template-rows: 83% auto;
      @media screen and (max-width: 565px) {
        grid-template-rows: 75% auto;
      }
      @media screen and (max-width: 330px) {
        grid-template-rows: 85% auto;
      }
      &:hover {
        cursor: pointer;

        .thumbnail img {
          transform: scale3d(1.1, 1.1, 1.1);
          transform-origin: center center;
        }

        h4 a {
          color: var(--charcoal-color) !important;
        }
      }

      .thumbnail {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        overflow: hidden;

        img {
          height: 100% !important;
          width: 100% !important;
          max-width: unset;
          transition: 0.2s all;
        }

      }

      .vendor-name, .post-name {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 5px 10px;
        background: #FFF;
        width: 100%;
        &.category h4 {
          &.cat-archive {
            font-size: 16px !important;
            letter-spacing: 1px;
            line-height: 1.2em;
          }
          a {
            color: var(--red-color);
          }
        }
        h4 {
          padding-bottom: 0;
          a {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            color: var(--red-color);
            font-size: 16px;
            font-weight: 300;
            line-height: 1.2em;

          }
        }
        @media screen and (max-width: 767px) {
          padding-top: 5px;
          padding-bottom: 5px;
        }
        &.post h4 a, &.wedding-story h4 a {
          color: var(--main-teal-color);
        }

      }
    }
  }
  .ad.category {
    grid-column: 1/-1;
    text-align: center;
  }
}

#archive-more-button {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;

  a:hover {
    color: #FFF !important;
  }
}
